@font-face {
	font-family: Jost;
	src: url(../../assets/fonts/jost-vf.woff2) format("woff2");
}
::-webkit-scrollbar{
	display: none;
}
body{
    background: rgb(39, 43, 51);
    margin: 0;
    font-size: large;
    line-height: 1.3;
    color: white;
}
ul{
    list-style: none;
}
a{
    color: white;
    text-decoration: none;
}
p{
    margin: 0;
    padding: .3125rem;
}
h2{
    text-align: center;
    border-bottom: 1px solid white;
}
h2,h3{
    text-shadow: 1px 1px 0 #1f161f,-1px 1px 0 #1f161f,1px -1px 0 #1f161f,-1px -1px 0 #1f161f,0px 1px 0 #1f161f,0px -1px 0 #1f161f,-1px 0px 0 #1f161f,1px 0px 0 #1f161f,2px 2px 0 #1f161f,-2px 2px 0 #1f161f,2px -2px 0 #1f161f,-2px -2px 0 #1f161f,0px 2px 0 #1f161f,0px -2px 0 #1f161f,-2px 0px 0 #1f161f,2px 0px 0 #1f161f,1px 2px 0 #1f161f,-1px 2px 0 #1f161f,1px -2px 0 #1f161f,-1px -2px 0 #1f161f,2px 1px 0 #1f161f,-2px 1px 0 #1f161f,2px -1px 0 #1f161f,-2px -1px 0 #1f161f,0 3px 0 #363636,-1px 3px 0 #363636,1px 3px 0 #363636
}
i{
    color: rgb(50, 106, 210);
    cursor: pointer;
}
details details{
    padding-left: .9375rem;
}

header{
    position: relative;
    display: flex;
    padding: .625rem;
    font-family: 'Jost', sans-serif;
    align-items: center;
}
header button{
    background: rgba(28, 29, 31, 0.4);
    border-radius: 0% 100% 45% 55% / 18% 54% 46% 82%;
    padding: .625rem;
    cursor: pointer;
}
header button:hover{
    scale: 1.1;
    background: rgba(28, 29, 31, 0.9);
}
header h1{
    text-align: center;
    flex-grow: 2;
    /* color: white; */
    text-shadow: 0 0 3px #fff8;
}

main{
    display: grid;
    padding-top: 20px;
    column-gap: 2.25rem;
    row-gap: 1.25rem;
    grid-template: min-content  1fr min-content / 15.25rem minmax(0,1fr);
    grid-template-areas: 
        'tableContent mainContent'
        'tableContent mainContent'
        'footer footer';
}
.main-content{
    grid-area: mainContent;
    padding-top: 1.25rem;
    color: rgb(236, 232, 232);
    font-family: 'Jost', sans-serif;
}
.game-description div{
    display: grid; 
    grid-template-columns: 1.1fr 1fr; 
    grid-template-rows: 1.8fr 0.3fr;
}
.game-description div p{
    padding: 0 .6125rem 0 .6125rem;
}
.game-description div picture{
    padding-right: 10px;
}
.game-description div img{
    width: 100%;
    height: 100%;
}
.text-mixed{
    grid-area: 2 / 1 / 3 / 3
}
.table-content{
    grid-area: tableContent;
    border: 1px solid white;
    padding: 10px 10px 10px 10px;
    font-size: large;
    height: 100%;
}
.table-content_pinned-container{
    position: sticky;
    top: 0;
}
.table-content_pinned{
    overflow: auto;
    height: 100vh;
}
.table-content h2{
    margin: 0;
    padding-top: 20px;
}
.table-content details summary{
    cursor: pointer;
    padding: .3125rem;
}
.table-content article a:hover{
    text-shadow: 0 0 3px #fff8;
}
.table-content details p{
    padding-left: 2.25rem;
}
/* section skills */
.skillProta{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: .3125rem;
    padding: .3125rem;
    border-bottom: 1px solid black;
    min-height: 15rem;
}
.skillProta img{
    width: 5.5rem;
    height: 5.5rem;
}
.skillProta div{
    width: 45.75rem;
}
.skillProta details div{
    position: absolute;
}

/* section npc */
#npcs article{
    padding-bottom: 50px;
}
#npcs .npcs-content{
    display: flex;
    align-items: center;
}

/* section areas */
#areas article{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#areas article p{
    padding: 20px;
}
.img-zoom{
    position: relative;
    width: max-content;
    overflow: hidden;
}
.img-zoomed{
    position: absolute;
	opacity: 0;
	left: 100%;
	top: 100%;
	/* transform: translate(50%, 50%); */
	transition: opacity .5s linear;
	cursor: pointer;
}
.img-zoom:hover .img-zoomed{
    opacity: 1;
}

/* hollow silksong */
.banner{
    padding: 20px;
}
/* overlay banner */
#panelOverlay{
    position: fixed;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    z-index: 100;
}
.invisible{
    visibility: hidden;
}
#panelOverlay blockquote, #panelOverlay p{
    line-height: 2;
    padding: 40px;
}
/* effect 3d */
.container{
    display: grid;
	place-content: center;
}
.wrapper{
    perspective: 400px;
}
.ticket{
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.661);
	width: 400px;
    height: 550px;
	aspect-ratio: 18/9;
	border-radius: .3125rem;
	position: relative;
    text-align: center;
}
.ticket span{
    font-size: larger;
    cursor: pointer;
}
.ticket img{
    width: 400px;
    height: 550px;
}
.bg{
	top: 0;
	width: 100%;
	height: 100%;
	background: #000000c2;
	filter: blur(20px);
	position: absolute;
	z-index: -1;
}

/* footer */
footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr / 120px;
    justify-items: center;
    padding: 1.25rem;
    border-top: .125rem solid white;
}
footer .img-logo{
    width: 100px;
    height: 100px;
}
footer .img-license{
    width: 360px;
    height: 120px;
}
footer h2{
    border: none;
}